<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> Experimento de Jannie</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('imagenes/fondofloreado.jpg') no-repeat center center fixed;
            background-size: cover;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 4px #000;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        #enterButton {
            background-color: green;
        }
        #enterButton:hover {
            background-color: darkgreen;
        }
        #exitButton {
            background-color: red;
        }
        #exitButton:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Bienvenido Amor</h1>
    <div class="buttons">
        <button id="enterButton">Entrar</button>
        <button id="exitButton">Salir</button>
    </div>
    <script>
        document.getElementById('enterButton').addEventListener('click', function() {
            window.location.href = 'janniefotos.html';
        });

        document.getElementById('exitButton').addEventListener('click', function() {
            alert('¡Hasta luego!');
        });
    </script>
</body>
</html>
