<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Fotos</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background: #f0f0f0;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, auto);
            gap: 20px;
            justify-content: center;
        }
        .gallery-item {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            border: 2px solid #ccc;
            border-radius: 8px;
        }
        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .dedication-button {
            background-color: #b218b2; /* Color lila */
            padding: 10px 20px;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
        }
        .dedication-button:hover {
            background-color: #490959;
        }
    </style>
</head>
<body>
    <h1>Nuestra Vida Juntos</h1>
    <div class="gallery">
        <div class="gallery-item">
            <img src="imagenes/foto1.jpg" alt="Foto 1">
        </div>
        <div class="gallery-item">
            <img src="imagenes/foto2.jpg" alt="Foto 2">
        </div>
        <div class="gallery-item">
            <img src="imagenes/foto3.jpg" alt="Foto 3">
        </div>
        <div class="gallery-item">
            <img src="imagenes/foto4.jpg" alt="Foto 4">
        </div>
        <div class="gallery-item">
            <img src="imagenes/foto5.jpg" alt="Foto 5">
        </div>
        <div class="gallery-item">
            <img src="imagenes/foto6.jpg" alt="Foto 6">
        </div>
        <div class="gallery-item">
            <img src="imagenes/foto7.jpg" alt="Foto 7">
        </div>
        <div class="gallery-item">
            <img src="imagenes/foto8.jpg" alt="Foto 8">
        </div>
        <div class="gallery-item">
            <img src="imagenes/foto9.jpg" alt="Foto 9">
        </div>
    </div>
    <div class="button-container">
        <button class="dedication-button" onclick="location.href='midedicatoria.html'">Leer Dedicatoria</button>
    </div>
</body>
</html>
