<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Dedicatoria</title>
     <style>
         body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background: #f0f0f0;
            color: #333;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 20px;
         }
         h1 {
            font-size: 3em;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: rgb(0, 0, 0);
         }
         p {
            font-size: 1.2em;
            line-height: 1.6;
            text-align: left; 
            width: 65%; /* Opcional: Define el ancho del párrafo para un mejor formato */ 
        }
    </style>
</head>
    <body>
       <h1>Dedicatoria</h1>
       <p>
            Asunción, 20 de noviembre del 2024<br><br>
            Amor:<br><br>
            Estas palabras son para ti, para expresar todo lo que siento. Cada foto, cada momento, representa un pedacito de nuestro viaje juntos. Gracias por ser parte de mi vida y por sostenerme cada día, por el amor, esfuerzo y dedicatoria, porque aunque no sea facíl siempre estas ahi
            aguantando mi mal genio, mi mala actitud, mi caracter del orto. Gracias por estar a mi lado en mis peores momentos y darme un abrazo cuando más 
            lo necesito.<br><br>
            Perdón por tener un caracter del orto, por no saber contrar mi impulsividad y por las veces 
            que dije cosas que no debía.<br><br>
            Espero que te guste mi experimento para demostrarte todo mi amor con todos los maravillosos recuerdos que hemos creado juntos.<br><br>
            Con amor;<br><br>
            Tu esposa, Jannie
        </p>
    </body>
</html>